{
  "name": "nhl_stats_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=dev&&vue-cli-service serve",
    "build": "rm -rf dist/ && vue-cli-service build",
    "postinstall": "npm rebuild node-sass && npm install --unsafe-perm -f node-sass"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-server": "^2.16.1",
    "express": "^4.17.1",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^6.2.3",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.0",
    "npm": "^6.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^10.0.2",
    "serve-static": "^1.14.1",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-router": "^3.4.3",
    "vue-sidebar-menu": "^4.7.1",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "@vue/cli-shared-utils": "^4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "style-resources-loader": "^1.3.3",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "engines": {
    "node": "15.x"
  }
}
