{
  "name": "nhl_stats_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.16.1",
    "graphql-tools": "^6.2.3",
    "lodash": "^4.17.20"
  },

  "engines": {
    "node": "15.x"
  }
}
